{
    "files.associations": {
        "vector": "cpp",
        "complex": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "istream": "cpp",
        "__bit_reference": "cpp",
        "algorithm": "cpp",
        "__tuple": "cpp",
        "locale": "cpp",
        "iosfwd": "cpp",
        "cmath": "cpp",
        "ranges": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "chrono": "cpp",
        "__tree": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "regex": "cpp",
        "ios": "cpp"
    },
    "cmake.sourceDirectory": "/Users/alex/Desktop/Stepchild/stepchild/src/headless/childOS_headless/glfw-3.3.8"
}